# port for http server
HTTP_PORT=1234

# postgresql database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=link_shortener

PG_URL=postgres://postgres:password@postgres/link_shortener